<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hky-p6-Tcj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SelfAnalysis-->
        <scene sceneID="K4R-xZ-wmw">
            <objects>
                <viewControllerPlaceholder storyboardName="SelfAnalysis" id="hDD-ay-rm8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfc-tC-LFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="218"/>
        </scene>
        <!--STMain-->
        <scene sceneID="elh-wB-DdE">
            <objects>
                <viewControllerPlaceholder storyboardName="STMain" id="HRT-pc-RR1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbo-jO-s4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="94"/>
        </scene>
        <!--Diary-->
        <scene sceneID="foH-sa-l9l">
            <objects>
                <viewControllerPlaceholder storyboardName="Diary" id="Fs3-ct-98F" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVh-Df-bCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="159"/>
        </scene>
        <!--Resources-->
        <scene sceneID="95B-WN-P19">
            <objects>
                <viewControllerPlaceholder storyboardName="Resources" id="2VF-mm-3Kv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsr-rb-ZVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="282"/>
        </scene>
        <!--Meditation-->
        <scene sceneID="LMD-aR-myh">
            <objects>
                <viewControllerPlaceholder storyboardName="Meditation" id="owg-FC-jgj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymd-Ng-uwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D78-DR-Wh7">
            <objects>
                <viewController id="Hky-p6-Tcj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nma-du-RvL"/>
                        <viewControllerLayoutGuide type="bottom" id="fZe-MY-eOq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YyU-o7-YDN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome_Screen" translatesAutoresizingMaskIntoConstraints="NO" id="SBh-Hg-YLK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QC-R0-NSd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="QTv-UR-oIS" kind="show" id="S3U-B3-AfA">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SBh-Hg-YLK" firstAttribute="leading" secondItem="YyU-o7-YDN" secondAttribute="leading" id="8Xs-gh-pPs"/>
                            <constraint firstAttribute="trailing" secondItem="SBh-Hg-YLK" secondAttribute="trailing" id="CDU-Hn-PS1"/>
                            <constraint firstItem="SBh-Hg-YLK" firstAttribute="top" secondItem="YyU-o7-YDN" secondAttribute="top" id="HTC-M6-QUl"/>
                            <constraint firstItem="SBh-Hg-YLK" firstAttribute="bottom" secondItem="fZe-MY-eOq" secondAttribute="top" id="kG2-fg-cKw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TU-hV-u8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1582" y="265"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dwp-Qz-l4C">
            <objects>
                <viewController id="QTv-UR-oIS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5JO-2S-zRW"/>
                        <viewControllerLayoutGuide type="bottom" id="E3d-Ts-Jvu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ryN-4r-lkG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_Screen" translatesAutoresizingMaskIntoConstraints="NO" id="bcv-1B-7sR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mn5-9h-RwO">
                                <rect key="frame" x="144" y="425" width="82" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="tUd-by-GiK"/>
                                </constraints>
                                <connections>
                                    <segue destination="Kp5-J6-tgH" kind="show" id="scN-bg-IEw">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bcv-1B-7sR" secondAttribute="trailing" id="8f0-2e-kn2"/>
                            <constraint firstItem="bcv-1B-7sR" firstAttribute="bottom" secondItem="E3d-Ts-Jvu" secondAttribute="top" id="Nxh-kI-cfw"/>
                            <constraint firstItem="bcv-1B-7sR" firstAttribute="leading" secondItem="ryN-4r-lkG" secondAttribute="leading" id="SNM-5c-MTG"/>
                            <constraint firstItem="mn5-9h-RwO" firstAttribute="top" secondItem="5JO-2S-zRW" secondAttribute="bottom" constant="405" id="b4j-7G-RQd"/>
                            <constraint firstItem="bcv-1B-7sR" firstAttribute="top" secondItem="ryN-4r-lkG" secondAttribute="top" id="kFz-kk-Hbh"/>
                            <constraint firstItem="E3d-Ts-Jvu" firstAttribute="top" secondItem="mn5-9h-RwO" secondAttribute="bottom" constant="168" id="w02-Ee-EPK"/>
                            <constraint firstItem="mn5-9h-RwO" firstAttribute="leading" secondItem="ryN-4r-lkG" secondAttribute="leading" constant="144" id="wJU-OR-6CO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwX-Jz-e3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="264"/>
        </scene>
        <!--Main2 View Controller-->
        <scene sceneID="hfs-r3-doO">
            <objects>
                <viewController id="Kp5-J6-tgH" customClass="Main2ViewController" customModule="UNITI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XBT-ec-pxH"/>
                        <viewControllerLayoutGuide type="bottom" id="Fa5-1Q-Djl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3NI-fo-siX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main Screen" translatesAutoresizingMaskIntoConstraints="NO" id="I5e-k4-QDv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da8-PS-Ju0">
                                <rect key="frame" x="16" y="95" width="343" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="owg-FC-jgj" kind="presentation" id="Ib4-JJ-mUo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifz-AT-Njj">
                                <rect key="frame" x="16" y="191" width="343" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="HRT-pc-RR1" kind="presentation" id="v9n-1D-cOs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A89-NL-hZS">
                                <rect key="frame" x="16" y="274" width="343" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Fs3-ct-98F" kind="presentation" id="HN8-Cj-Mj0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yc-yn-pUA">
                                <rect key="frame" x="16" y="368" width="343" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="hDD-ay-rm8" kind="presentation" id="h6W-V1-rrc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="II4-eb-7Wy">
                                <rect key="frame" x="16" y="451" width="343" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="2VF-mm-3Kv" kind="presentation" id="Akx-An-wwJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="I5e-k4-QDv" firstAttribute="bottom" secondItem="Fa5-1Q-Djl" secondAttribute="top" id="6hy-eT-lMM"/>
                            <constraint firstItem="I5e-k4-QDv" firstAttribute="leading" secondItem="3NI-fo-siX" secondAttribute="leading" id="cn8-0j-Wbe"/>
                            <constraint firstItem="I5e-k4-QDv" firstAttribute="top" secondItem="3NI-fo-siX" secondAttribute="top" id="xV0-1n-u0h"/>
                            <constraint firstAttribute="trailing" secondItem="I5e-k4-QDv" secondAttribute="trailing" id="ykf-83-NWS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZC-UP-WIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="263"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login_Screen" width="750" height="1334"/>
        <image name="Main Screen" width="750" height="1334"/>
        <image name="Welcome_Screen" width="750" height="1334"/>
    </resources>
</document>
