<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nsg-H4-WG1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UJb-rc-Lbe">
            <objects>
                <viewController id="nsg-H4-WG1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Nq-Me-afW"/>
                        <viewControllerLayoutGuide type="bottom" id="G1y-J7-woq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZEa-cp-5Ck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atr-NL-gv3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="mas-87-ewc" kind="show" id="2XB-Bm-fCv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome_Screen" translatesAutoresizingMaskIntoConstraints="NO" id="ZqA-lr-wMS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.31939103287873727" green="0.43702850291272888" blue="0.62556670984455964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZqA-lr-wMS" firstAttribute="bottom" secondItem="G1y-J7-woq" secondAttribute="top" id="SeF-88-pf1"/>
                            <constraint firstItem="atr-NL-gv3" firstAttribute="leading" secondItem="ZqA-lr-wMS" secondAttribute="leading" id="TuM-6z-dSv"/>
                            <constraint firstAttribute="trailing" secondItem="ZqA-lr-wMS" secondAttribute="trailing" id="YaM-fz-XAe"/>
                            <constraint firstItem="ZqA-lr-wMS" firstAttribute="top" secondItem="atr-NL-gv3" secondAttribute="top" id="ZfE-Se-s5x"/>
                            <constraint firstItem="atr-NL-gv3" firstAttribute="leading" secondItem="ZEa-cp-5Ck" secondAttribute="leading" id="gk4-at-aKY"/>
                            <constraint firstItem="atr-NL-gv3" firstAttribute="bottom" secondItem="G1y-J7-woq" secondAttribute="top" id="o2Z-j4-dYF"/>
                            <constraint firstItem="ZqA-lr-wMS" firstAttribute="trailing" secondItem="atr-NL-gv3" secondAttribute="trailing" id="qKD-NJ-a8t"/>
                            <constraint firstItem="ZqA-lr-wMS" firstAttribute="top" secondItem="ZEa-cp-5Ck" secondAttribute="top" id="qej-BH-Lag"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmz-wv-bEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="124.58770614692655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aFh-Zg-bA1">
            <objects>
                <viewController id="mas-87-ewc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FLW-E2-zVd"/>
                        <viewControllerLayoutGuide type="bottom" id="uxA-hm-vY7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AjG-v7-vvu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main Screen-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Qe-VH-4gC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2j-42-Uho">
                                <rect key="frame" x="16" y="95" width="343" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="HZN-rW-XMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="owg-FC-jgj" kind="presentation" id="iUl-x9-Mfo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YA-E2-AXl">
                                <rect key="frame" x="16" y="190" width="343" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HRT-pc-RR1" kind="presentation" id="asl-Xu-jWP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xld-8H-DGc">
                                <rect key="frame" x="16" y="460" width="343" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="ypg-sj-klE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2VF-mm-3Kv" kind="presentation" id="Nwd-he-CGk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbU-2R-pLK">
                                <rect key="frame" x="16" y="276" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="U6f-WJ-uVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Fs3-ct-98F" kind="presentation" id="RRh-Ok-MUY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oun-R9-aer">
                                <rect key="frame" x="16" y="368" width="343" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="zrp-dJ-81q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hDD-ay-rm8" kind="presentation" id="Cid-Vj-Kph"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31939103289999998" green="0.4370285029" blue="0.62556670979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oun-R9-aer" firstAttribute="top" secondItem="dbU-2R-pLK" secondAttribute="bottom" constant="28" id="0t4-0F-wqu"/>
                            <constraint firstItem="0YA-E2-AXl" firstAttribute="trailing" secondItem="dbU-2R-pLK" secondAttribute="trailing" id="5w7-85-NTZ"/>
                            <constraint firstItem="uxA-hm-vY7" firstAttribute="top" secondItem="xld-8H-DGc" secondAttribute="bottom" constant="146" id="7VM-M9-wpZ"/>
                            <constraint firstItem="8Qe-VH-4gC" firstAttribute="leading" secondItem="AjG-v7-vvu" secondAttribute="leading" id="7dk-Ir-u3h"/>
                            <constraint firstItem="8Qe-VH-4gC" firstAttribute="bottom" secondItem="uxA-hm-vY7" secondAttribute="top" id="B80-mV-ehY"/>
                            <constraint firstItem="0YA-E2-AXl" firstAttribute="leading" secondItem="dbU-2R-pLK" secondAttribute="leading" id="CqM-aj-ma4"/>
                            <constraint firstItem="S2j-42-Uho" firstAttribute="trailing" secondItem="0YA-E2-AXl" secondAttribute="trailing" id="JLM-Fu-qsb"/>
                            <constraint firstItem="Oun-R9-aer" firstAttribute="leading" secondItem="xld-8H-DGc" secondAttribute="leading" id="TGx-qf-qRX"/>
                            <constraint firstItem="dbU-2R-pLK" firstAttribute="leading" secondItem="Oun-R9-aer" secondAttribute="leading" id="Wbd-Me-g1U"/>
                            <constraint firstItem="dbU-2R-pLK" firstAttribute="top" secondItem="0YA-E2-AXl" secondAttribute="bottom" constant="12" id="avy-J7-TK1"/>
                            <constraint firstItem="dbU-2R-pLK" firstAttribute="trailing" secondItem="Oun-R9-aer" secondAttribute="trailing" id="bpr-TU-r2p"/>
                            <constraint firstItem="0YA-E2-AXl" firstAttribute="top" secondItem="S2j-42-Uho" secondAttribute="bottom" constant="27" id="doI-tm-wFX"/>
                            <constraint firstItem="S2j-42-Uho" firstAttribute="top" secondItem="FLW-E2-zVd" secondAttribute="bottom" constant="75" id="e9d-vN-7Kq"/>
                            <constraint firstItem="8Qe-VH-4gC" firstAttribute="top" secondItem="AjG-v7-vvu" secondAttribute="top" id="exj-xl-J2u"/>
                            <constraint firstItem="8Qe-VH-4gC" firstAttribute="centerX" secondItem="xld-8H-DGc" secondAttribute="centerX" id="gG8-B3-XqI"/>
                            <constraint firstItem="Oun-R9-aer" firstAttribute="trailing" secondItem="xld-8H-DGc" secondAttribute="trailing" id="h6D-Td-8sf"/>
                            <constraint firstItem="S2j-42-Uho" firstAttribute="leading" secondItem="0YA-E2-AXl" secondAttribute="leading" id="hae-ev-Yaj"/>
                            <constraint firstItem="xld-8H-DGc" firstAttribute="top" secondItem="Oun-R9-aer" secondAttribute="bottom" constant="22" id="i56-X1-HbB"/>
                            <constraint firstItem="S2j-42-Uho" firstAttribute="leading" secondItem="AjG-v7-vvu" secondAttribute="leadingMargin" id="jlw-ZH-cQw"/>
                            <constraint firstAttribute="trailing" secondItem="8Qe-VH-4gC" secondAttribute="trailing" id="mds-6Z-wp4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dF-4d-mdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="123.68815592203899"/>
        </scene>
        <!--SelfAnalysis-->
        <scene sceneID="K4R-xZ-wmw">
            <objects>
                <viewControllerPlaceholder storyboardName="SelfAnalysis" id="hDD-ay-rm8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfc-tC-LFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-73"/>
        </scene>
        <!--STMain-->
        <scene sceneID="elh-wB-DdE">
            <objects>
                <viewControllerPlaceholder storyboardName="STMain" id="HRT-pc-RR1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbo-jO-s4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="16"/>
        </scene>
        <!--Diary-->
        <scene sceneID="foH-sa-l9l">
            <objects>
                <viewControllerPlaceholder storyboardName="Diary" id="Fs3-ct-98F" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVh-Df-bCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="187"/>
        </scene>
        <!--Resources-->
        <scene sceneID="95B-WN-P19">
            <objects>
                <viewControllerPlaceholder storyboardName="Resources" id="2VF-mm-3Kv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsr-rb-ZVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="282"/>
        </scene>
        <!--Meditation-->
        <scene sceneID="LMD-aR-myh">
            <objects>
                <viewControllerPlaceholder storyboardName="Meditation" id="owg-FC-jgj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymd-Ng-uwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-136"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main Screen-1" width="750" height="1334"/>
        <image name="Welcome_Screen" width="750" height="1334"/>
    </resources>
</document>
